{
  "name": "novel-pipeline-desktop",
  "productName": "小说流水线",
  "version": "1.0.0",
  "description": "网文自动生成流水线桌面控制台",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^37.2.0"
  }
}
